/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
header {
  background-color: #fff;
  padding: 20px;
  color: #333;
  border: 1px solid #000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
}

/* Style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color: #f1f1f1;
  border: 1px solid #000;
}

.hero .hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1400px;
}

.hero .hero-content .hero-image img {
  max-width: 40%;
  height: auto;
  border-radius: 5px;
}

.hero .hero-content .hero-text {
  width: 60%;
  text-align: left;
}

.hero .hero-content .hero-text h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.hero .hero-content .hero-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
}

@media screen and (max-width: 768px) {
  .hero .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero .hero-content .hero-image img {
    width: 200px;
    height: 200px;
  }

  .hero .hero-content .hero-text {
    width: 100%;
  }
}

/* About Section */
.about-section {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-title:before,
.section-title:after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 50px;
  height: 2px;
  background-color: #333;
}

.section-title:before {
  left: -60px;
}

.section-title:after {
  right: -60px;
}

.about-content {
  margin-top: 20px;
  padding: 10% 15%;
  text-align: center;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}


/* Projects Section */
.project-section {
  padding: 40px;
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.project {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project:hover {
  transform: translateY(-5px);
}

.project a {
  text-decoration: none;
  color: #333;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project h3 {
  font-size: 20px;
  margin-top: 0;
  text-align: center;
}

/* Contact Section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 400px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item span {
  margin-right: 10px;
}

.contact-icon {
  width: 40px;
  height: 40px;
  margin-right: 40px;
  margin-left: 40px;
}


/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}